%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: six2six
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.8745098, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.14509805, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.42745098, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.8392157, b: 0.85490197, a: 1}
